
--- TRAINING (70%) PERFORMANCE ---
Total Trades: 401
Total Return (Points): -3911.90
Win Rate: 25.69%
Profit Factor: 0.53
Max Drawdown (Points): -4078.00
Sharpe Ratio: 10.32
Sortino Ratio: 6299.39
Calmar Ratio: 0.96


--- TESTING (30%) PERFORMANCE ---
Total Trades: 172
Total Return (Points): 20063.90
Win Rate: 26.16%
Profit Factor: 4.64
Max Drawdown (Points): -3502.75
Sharpe Ratio: 12.33
Sortino Ratio: 913.04
Calmar Ratio: 5.73


--- FULL DATASET PERFORMANCE ---
Total Trades: 573
Total Return (Points): 16152.00
Win Rate: 25.83%
Profit Factor: 2.17
Max Drawdown (Points): -7576.40
Sharpe Ratio: 9.23
Sortino Ratio: 4445.49
Calmar Ratio: 2.13
